ezRideOffice_API/CodeGenerator/AutoCodeGenerator/LoginForm.xaml

<Window x:Class="AutoCodeGenerator.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     WindowStartupLocation="CenterOwner"
    Title="Auto Code Generator - Login Form" Height="620" Width="825" Icon="icons/favicon-16x16.png" ResizeMode="NoResize" Loaded="LoginForm_Load" PreviewKeyDown="Window_PreviewKeyDown">
  <Window.Resources>
    <Style x:Key="mybtnStyle" TargetType="Button">
      <Setter Property="Background" Value="#FF9CA8DC" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="Padding" Value="8,4" />
      <Setter Property="Margin" Value="4" />
    </Style>
  </Window.Resources>

  <Grid Name="MainWindow">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="66*"/>
      <ColumnDefinition Width="343*"/>
      <ColumnDefinition Width="0*"/>
    </Grid.ColumnDefinitions>
    <DockPanel Margin="0,34,6.4,0.4" Grid.ColumnSpan="2">
      <Grid Background="LightBlue">
        <Label Height="32" Margin="321,55,286,0" x:Name="label4" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="#FF221544" Content="DAL Generation Tool"/>
        <TextBox Height="23" Margin="321,136,286,0" x:Name="txtUserName" VerticalAlignment="Top" KeyboardNavigation.TabIndex="0" />
        <Label Height="32" Margin="321,78,286,0" x:Name="label4_Copy1" VerticalAlignment="Top" FontSize="10" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="#FF221544" Content="Rev. 201707"/>
        <TextBlock Margin="715,35,33,494" TextWrapping="Wrap" TextAlignment="Center"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="M:\ComputerFiles\_AppDev\UjjTool\_VersionControl\FAQ\CADSFaq.docx"><Run Text="FAQ"/></Hyperlink></TextBlock>
        <Label Height="28" HorizontalAlignment="Left" Margin="201,133,0,0" x:Name="label1" VerticalAlignment="Top" Width="120" Content="User Name"/>
        <Label Height="28" HorizontalAlignment="Left" Margin="201,178,0,0" x:Name="label2" VerticalAlignment="Top" Width="120" Content="Password"/>
        <PasswordBox Height="23" Margin="321,180,286,0" x:Name="txtPassword" VerticalAlignment="Top" KeyboardNavigation.TabIndex="1" />
        <Label Height="28" Margin="139,0,92,211" x:Name="lblError" VerticalAlignment="Bottom" Foreground="Red" Visibility="Hidden" HorizontalContentAlignment="Center"/>
        <Label Height="28" HorizontalAlignment="Left" Margin="201,223,0,0" x:Name="label3" VerticalAlignment="Top" Width="120" Content="Environment"/>
        <ComboBox Height="23" Margin="321,223,286,0" x:Name="cbEnvironment" VerticalAlignment="Top" KeyboardNavigation.TabIndex="2" >
          <ComboBoxItem IsSelected="True" Content="PRODUCTION"/>
          <!--<ComboBoxItem>SANDBOX</ComboBoxItem>
                    <ComboBoxItem>STAGING</ComboBoxItem>
                    <ComboBoxItem>WEBPROD</ComboBoxItem>
                    <ComboBoxItem >DEVELOPMENT</ComboBoxItem>-->
        </ComboBox>
        <Button Style="{StaticResource mybtnStyle}" Margin="321,266,286,254" x:Name="btnVerify" Click="btnVerify_Click" Content="Verify Login Information" KeyboardNavigation.TabIndex="3" />
      </Grid>
    </DockPanel>
    <Image Margin="0,0,35.4,0" x:Name="image1" Stretch="Fill" Width="68" Source="icons/apple-icon-72x72.png" HorizontalAlignment="Right" Height="62" VerticalAlignment="Top" Grid.Column="1" />
    <DockPanel Margin="0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Grid.ColumnSpan="2">
      <Grid>
                <Label x:Name="loginform" FontSize="16" Margin="10,0,-154,0" Content="Auto Code Generator..."/>
      </Grid>
    </DockPanel>
  </Grid>
</Window>