AutoCodeGenerator/ReportFormRibbon.xaml

<Window x:Class="AutoCodeGenerator.ReportFormRibbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
       WindowStartupLocation="CenterOwner"
    Title="ezRide Statements Generator - Actions Form" Height="740" Width="835" Icon="favicon.ico"
    Loaded="ReportFormRibbon_Load" ResizeMode="CanResize"  AllowDrop="False" AllowsTransparency="False"  xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="LightBlue" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="0,0,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="5,5,5,5"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" Panel.ZIndex="1" Margin="0,0,4,-1" IsItemsHost="True" Background="Transparent" />
                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="0, 0, 0, 0" >
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="LightBlue" Offset="0" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="DataGrid_Style0_Header" Color="#FF4F81BD"/>
        <SolidColorBrush x:Key="DataGrid_Style0_Alt0" Color="#FFD0D8E8"/>
        <SolidColorBrush x:Key="DataGrid_Style0_Alt1" Color="#FFE9EDF4"/>
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type dg:DataGridColumnHeader}">
            <Setter Property="Background" Value="{StaticResource DataGrid_Style0_Header}" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="RowStyle" TargetType="dg:DataGridRow" >
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="{StaticResource DataGrid_Style0_Alt1}" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="{StaticResource DataGrid_Style0_Alt0}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*" />
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="418*" />
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,0,4.8,0" Height="34" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Image Name="image1" Stretch="Fill" Width="34" Source="icons/apple-icon-60x60.png" HorizontalAlignment="Right" Height="34" VerticalAlignment="Top" Margin="0,2,0,-2" />
            <Label Height="28" x:Name="label1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="762" Margin="0,2,0,0" Content="DAL Generation Tool "/>
        </DockPanel>
        <DockPanel Margin="0,34,-22.2,0" Height="135" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <ribbon:Ribbon Grid.Row="1" IsDropDownOpen="True" Name="mribbon">
                <ribbon:RibbonTab Header="Rider Services" x:Name="memberservice">
                    <ribbon:RibbonGroup>
                        <!--<ribbon:RibbonButton x:Name="StatementMun" Label="Statement(Employer)" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"/>-->

                        <ribbon:RibbonButton x:Name="ValidateUSPSAddress" Label="Generate C#.Net DAL" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"/>
                        
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
                <!--<ribbon:RibbonTab Header="Quaterly Activity">
                            <ribbon:RibbonGroup>
                                <ribbon:RibbonButton Name="GetFile" Label="Get File" HorizontalAlignment="Center" Height="65" Width="50" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                            </ribbon:RibbonGroup>
                            <ribbon:RibbonGroup Header="Validate Data">
                                <ribbon:RibbonButton Name="QuarterValidateData" Label="Quarter Submission" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                                <ribbon:RibbonButton Name="QuarterValidateWithNewMemberData" Label="Quarter Submission with new mem." HorizontalAlignment="Center" Height="65" Width="200" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                            </ribbon:RibbonGroup>
                            <ribbon:RibbonGroup>
                                <ribbon:RibbonButton Name="QuarterTran" Label="Client to Prod" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                            </ribbon:RibbonGroup>
                        </ribbon:RibbonTab>
                        <ribbon:RibbonTab Header="Web Site Management">
                            <ribbon:RibbonGroup Header="Document">
                                <ribbon:RibbonButton Name="TabDocument" Label="ADD Doc." HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                                <ribbon:RibbonButton Name="UpdateDocuments" Label="Update Doc." HorizontalAlignment="Center" Height="65" Width="100" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                                <ribbon:RibbonButton Name="addlistofdocs" Label="Add Doc. to DB" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                            </ribbon:RibbonGroup>
                            <ribbon:RibbonGroup Header="News">
                                <ribbon:RibbonButton Name="AddNews" Label="Add News" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                                <ribbon:RibbonButton Name="UpdateNews" Label="Update News" HorizontalAlignment="Center" Height="65" Width="100" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                            </ribbon:RibbonGroup>
                            <ribbon:RibbonGroup Header="Event Data">
                                <ribbon:RibbonButton Name="AddEvent" Label="Add Event" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                                <ribbon:RibbonButton Name="UpdateEvent" Label="Update Event" HorizontalAlignment="Center" Height="65" Width="100" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                            </ribbon:RibbonGroup>
                            <ribbon:RibbonGroup>
                                <ribbon:RibbonButton Name="RankMsg" Label="Rank Msg" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                            </ribbon:RibbonGroup>
                        </ribbon:RibbonTab>-->
                <!--<ribbon:RibbonTab Header="Quaterly Activity">
              <ribbon:RibbonGroup>
                  <ribbon:RibbonButton Name="GetFile" Label="Get File" HorizontalAlignment="Center" Height="65" Width="50" Click="ribbonBtn_Click"></ribbon:RibbonButton>
              </ribbon:RibbonGroup>
              <ribbon:RibbonGroup Header="Validate Data">
                  <ribbon:RibbonButton Name="QuarterValidateData" Label="Quarter Submission" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                  <ribbon:RibbonButton Name="QuarterValidateWithNewMemberData" Label="Quarter Submission with new mem." HorizontalAlignment="Center" Height="65" Width="200" Click="ribbonBtn_Click"></ribbon:RibbonButton>
              </ribbon:RibbonGroup>
              <ribbon:RibbonGroup>
                  <ribbon:RibbonButton Name="QuarterTran" Label="Client to Prod" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"></ribbon:RibbonButton>
              </ribbon:RibbonGroup>
          </ribbon:RibbonTab>
          <ribbon:RibbonTab Header="Web Site Management">
              <ribbon:RibbonGroup Header="Document">
                  <ribbon:RibbonButton Name="TabDocument" Label="ADD Doc." HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                  <ribbon:RibbonButton Name="UpdateDocuments" Label="Update Doc." HorizontalAlignment="Center" Height="65" Width="100" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                  <ribbon:RibbonButton Name="addlistofdocs" Label="Add Doc. to DB" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"></ribbon:RibbonButton>
              </ribbon:RibbonGroup>
              <ribbon:RibbonGroup Header="News">
                  <ribbon:RibbonButton Name="AddNews" Label="Add News" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                  <ribbon:RibbonButton Name="UpdateNews" Label="Update News" HorizontalAlignment="Center" Height="65" Width="100" Click="ribbonBtn_Click"></ribbon:RibbonButton>
              </ribbon:RibbonGroup>
              <ribbon:RibbonGroup Header="Event Data">
                  <ribbon:RibbonButton Name="AddEvent" Label="Add Event" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                  <ribbon:RibbonButton Name="UpdateEvent" Label="Update Event" HorizontalAlignment="Center" Height="65" Width="100" Click="ribbonBtn_Click"></ribbon:RibbonButton>
              </ribbon:RibbonGroup>
              <ribbon:RibbonGroup>
                  <ribbon:RibbonButton Name="RankMsg" Label="Rank Msg" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
              </ribbon:RibbonGroup>
          </ribbon:RibbonTab>-->
                <!--<ribbon:RibbonTab Header="Quaterly Activity">
                    <ribbon:RibbonGroup>
                        <ribbon:RibbonButton Name="GetFile" Label="Get File" HorizontalAlignment="Center" Height="65" Width="50" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Header="Validate Data">
                        <ribbon:RibbonButton Name="QuarterValidateData" Label="Quarter Submission" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="QuarterValidateWithNewMemberData" Label="Quarter Submission with new mem." HorizontalAlignment="Center" Height="65" Width="200" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup>
                        <ribbon:RibbonButton Name="QuarterTran" Label="Client to Prod" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab Header="Web Site Management">
                    <ribbon:RibbonGroup Header="Document">
                        <ribbon:RibbonButton Name="TabDocument" Label="ADD Doc." HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="UpdateDocuments" Label="Update Doc." HorizontalAlignment="Center" Height="65" Width="100" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="addlistofdocs" Label="Add Doc. to DB" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Header="News">
                        <ribbon:RibbonButton Name="AddNews" Label="Add News" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="UpdateNews" Label="Update News" HorizontalAlignment="Center" Height="65" Width="100" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Header="Event Data">
                        <ribbon:RibbonButton Name="AddEvent" Label="Add Event" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="UpdateEvent" Label="Update Event" HorizontalAlignment="Center" Height="65" Width="100" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup>
                        <ribbon:RibbonButton Name="RankMsg" Label="Rank Msg" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>-->
                <!--<ribbon:RibbonTab Header="Quaterly Activity">
                    <ribbon:RibbonGroup>
                        <ribbon:RibbonButton Name="GetFile" Label="Get File" HorizontalAlignment="Center" Height="65" Width="50" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Header="Validate Data">
                        <ribbon:RibbonButton Name="QuarterValidateData" Label="Quarter Submission" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="QuarterValidateWithNewMemberData" Label="Quarter Submission with new mem." HorizontalAlignment="Center" Height="65" Width="200" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup>
                        <ribbon:RibbonButton Name="QuarterTran" Label="Client to Prod" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab Header="Web Site Management">
                    <ribbon:RibbonGroup Header="Document">
                        <ribbon:RibbonButton Name="TabDocument" Label="ADD Doc." HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="UpdateDocuments" Label="Update Doc." HorizontalAlignment="Center" Height="65" Width="100" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="addlistofdocs" Label="Add Doc. to DB" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Header="News">
                        <ribbon:RibbonButton Name="AddNews" Label="Add News" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="UpdateNews" Label="Update News" HorizontalAlignment="Center" Height="65" Width="100" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Header="Event Data">
                        <ribbon:RibbonButton Name="AddEvent" Label="Add Event" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="UpdateEvent" Label="Update Event" HorizontalAlignment="Center" Height="65" Width="100" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup>
                        <ribbon:RibbonButton Name="RankMsg" Label="Rank Msg" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>-->
                <!--<ribbon:RibbonTab Header="Quaterly Activity">
                    <ribbon:RibbonGroup>
                        <ribbon:RibbonButton Name="GetFile" Label="Get File" HorizontalAlignment="Center" Height="65" Width="50" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Header="Validate Data">
                        <ribbon:RibbonButton Name="QuarterValidateData" Label="Quarter Submission" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="QuarterValidateWithNewMemberData" Label="Quarter Submission with new mem." HorizontalAlignment="Center" Height="65" Width="200" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup>
                        <ribbon:RibbonButton Name="QuarterTran" Label="Client to Prod" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab Header="Web Site Management">
                    <ribbon:RibbonGroup Header="Document">
                        <ribbon:RibbonButton Name="TabDocument" Label="ADD Doc." HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="UpdateDocuments" Label="Update Doc." HorizontalAlignment="Center" Height="65" Width="100" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="addlistofdocs" Label="Add Doc. to DB" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Header="News">
                        <ribbon:RibbonButton Name="AddNews" Label="Add News" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="UpdateNews" Label="Update News" HorizontalAlignment="Center" Height="65" Width="100" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Header="Event Data">
                        <ribbon:RibbonButton Name="AddEvent" Label="Add Event" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="UpdateEvent" Label="Update Event" HorizontalAlignment="Center" Height="65" Width="100" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup>
                        <ribbon:RibbonButton Name="RankMsg" Label="Rank Msg" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab> 
                <ribbon:RibbonTab Header="All Users" x:Name="allusersservice">
                    <ribbon:RibbonGroup Header="Archive Database info">
                        <ribbon:RibbonButton x:Name="CalcDetails" Label="Calculation Details" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"/>
                        <ribbon:RibbonButton x:Name="EmployerDocuments" Content="Employer Documents" Label="Employer Documents" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"  />
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab Header="Accounting" x:Name="accountingservice">
                    <ribbon:RibbonGroup Header="Report Info">
                        <ribbon:RibbonButton x:Name="GASBRpt" Label="GASB Reports" HorizontalAlignment="Center" Height="65" Width="94" Click="ribbonBtn_Click"/>
                        <ribbon:RibbonButton x:Name="ReporttoCPAS" Label="Archive Reports to CADS" HorizontalAlignment="Center" Height="65" Width="156" Click="ribbonBtn_Click"/>
                        <ribbon:RibbonButton x:Name="BatchAutomation" Label="Batch Process" HorizontalAlignment="Center" Height="65" Width="101" Click="ribbonBtn_Click"/>
                    </ribbon:RibbonGroup>
        </ribbon:RibbonTab> -->
                <!--<ribbon:RibbonTab Header="Quaterly Activity">
                    <ribbon:RibbonGroup>
                        <ribbon:RibbonButton Name="GetFile" Label="Get File" HorizontalAlignment="Center" Height="65" Width="50" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Header="Validate Data">
                        <ribbon:RibbonButton Name="QuarterValidateData" Label="Quarter Submission" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="QuarterValidateWithNewMemberData" Label="Quarter Submission with new mem." HorizontalAlignment="Center" Height="65" Width="200" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup>
                        <ribbon:RibbonButton Name="QuarterTran" Label="Client to Prod" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab Header="Web Site Management">
                    <ribbon:RibbonGroup Header="Document">
                        <ribbon:RibbonButton Name="TabDocument" Label="ADD Doc." HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="UpdateDocuments" Label="Update Doc." HorizontalAlignment="Center" Height="65" Width="100" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="addlistofdocs" Label="Add Doc. to DB" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Header="News">
                        <ribbon:RibbonButton Name="AddNews" Label="Add News" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="UpdateNews" Label="Update News" HorizontalAlignment="Center" Height="65" Width="100" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Header="Event Data">
                        <ribbon:RibbonButton Name="AddEvent" Label="Add Event" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="UpdateEvent" Label="Update Event" HorizontalAlignment="Center" Height="65" Width="100" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup>
                        <ribbon:RibbonButton Name="RankMsg" Label="Rank Msg" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab Header="Municipal Services" x:Name="municipalsvc">
                    <ribbon:RibbonGroup Header="Add/Update Employer Docs">
                        <ribbon:RibbonButton x:Name="AddUpdDocs" Label="Employer Documents" HorizontalAlignment="Center" Height="65" Width="175" Click="ribbonBtn_Click"/>
                        <ribbon:RibbonButton Name="AddUpdBenSum" Label="Benefit Summary" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Header="Activate Registrattion">
                        <ribbon:RibbonButton Name="ActivateMun" Label="Member" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="ActivateMem" Label="Municipality" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>-->
                <!--<ribbon:RibbonTab Header="Quaterly Activity">
                    <ribbon:RibbonGroup>
                        <ribbon:RibbonButton Name="GetFile" Label="Get File" HorizontalAlignment="Center" Height="65" Width="50" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Header="Validate Data">
                        <ribbon:RibbonButton Name="QuarterValidateData" Label="Quarter Submission" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="QuarterValidateWithNewMemberData" Label="Quarter Submission with new mem." HorizontalAlignment="Center" Height="65" Width="200" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup>
                        <ribbon:RibbonButton Name="QuarterTran" Label="Client to Prod" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab Header="Web Site Management">
                    <ribbon:RibbonGroup Header="Document">
                        <ribbon:RibbonButton Name="TabDocument" Label="ADD Doc." HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="UpdateDocuments" Label="Update Doc." HorizontalAlignment="Center" Height="65" Width="100" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="addlistofdocs" Label="Add Doc. to DB" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Header="News">
                        <ribbon:RibbonButton Name="AddNews" Label="Add News" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="UpdateNews" Label="Update News" HorizontalAlignment="Center" Height="65" Width="100" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Header="Event Data">
                        <ribbon:RibbonButton Name="AddEvent" Label="Add Event" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                        <ribbon:RibbonButton Name="UpdateEvent" Label="Update Event" HorizontalAlignment="Center" Height="65" Width="100" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup>
                        <ribbon:RibbonButton Name="RankMsg" Label="Rank Msg" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"></ribbon:RibbonButton>
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>-->
                <!--<ribbon:RibbonTab Header="All Users" x:Name="allusersservice">
                    <ribbon:RibbonGroup Header="Archive Database info">
                        <ribbon:RibbonButton x:Name="CalcDetails" Label="Calculation Details" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"/>
                        <ribbon:RibbonButton x:Name="EmployerDocuments" Content="Employer Documents" Label="Employer Documents" HorizontalAlignment="Center" Height="65" Width="125" Click="ribbonBtn_Click"  />
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab Header="ADMIN" x:Name="adminservice" Visibility="Hidden">
                    <ribbon:RibbonGroup>
                        <ribbon:RibbonButton x:Name="SetUp" Label="Setup Info" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"/>
                        <ribbon:RibbonButton x:Name="ADMIN" Label="ADMIN" HorizontalAlignment="Center" Height="65" Width="75" Click="ribbonBtn_Click"/>
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>-->
            </ribbon:Ribbon>
        </DockPanel>
        <StackPanel Margin="0,165,4.8,0.4" Grid.ColumnSpan="3">
            <Grid>
                <ContentControl Name="ccReportFormRibbon" Grid.Row="2"  KeyboardNavigation.IsTabStop="False"></ContentControl>
            </Grid>
        </StackPanel>
        <!--<TextBlock Margin="306.8,10,44.8,670.4" TextWrapping="Wrap" TextAlignment="Center" Grid.Column="2"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="M:\ComputerFiles\_AppDev\UjjTool\_VersionControl\FAQ\CADSFaq.docx"><Run Text="FAQ"/></Hyperlink></TextBlock>-->
    </Grid>
</Window>
