ezRideOffice_API/CodeGenerator/AutoCodeGenerator/Views/GenerateCsharpDAL.xaml

<UserControl x:Class="AutoCodeGenerator.Views.GenerateCsharpDAL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
    Height="500" Width="825" Loaded="ValidateUSPSAddress_loaded">
    <Grid>
        <!--<GroupBox Header="Select Schema" Margin="35,34,27.5,73.75" Name="SelectEmployers">-->
            
            <Label Height="25" Name="combocaption" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="50,1,0,0" >Select package</Label>
            <ComboBox Height="28"  Name="cbrptbymem" VerticalAlignment="Top" Margin="155,1,0,0" IsEnabled="True"  HorizontalAlignment="Left" Width="400"  />
        <Button Height="28" Margin="590,1,0,0" Name="addonemem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150px" Click = "btnsubmit_OnClick" >Load Stored procedure</Button>
            <GroupBox Header="Select procedure" Margin="35,34,27.5,73.75" Name="SelectMembers">
                <Grid Name="grid1mem">
                    <ListBox Name="listBox3" HorizontalAlignment="Left" Width="266.25" Margin="16.25,12.5,0,15" SelectionMode="Multiple" />
                    <ListBox Name="listBox4" HorizontalAlignment="Right" Width="266.25" Margin="0,12.5,13.75,15" SelectionMode="Multiple" />
                    <Button Height="23" Margin="305,30,298,0" Name="addonemem1" VerticalAlignment="Top" Click="addonemem_Click">Add Selected</Button>
                    <Button Height="23" Margin="305,60,298,0" Name="removeonemem" VerticalAlignment="Top" Click="removeonemem_Click">Remove Selected</Button>
                    <Button Height="23" Margin="305,0,298,60" Name="addallmem" VerticalAlignment="Bottom" Click="addallmem_Click">Add All</Button>
                    <Button Height="23" Margin="305,0,298,30" Name="removeallmem" VerticalAlignment="Bottom" Click="removeallmem_Click">Remove All</Button>
                </Grid>
       
             </GroupBox>
        <Button Height="33" HorizontalAlignment="Left" Margin="41,0,0,14" Name="createstmtemp" VerticalAlignment="Bottom" Width="120" Click="createstmtemp_Click">Generate</Button>
        <Label Height="25" Margin="176,0,162,41" Name="_progressBarEmplbl" VerticalAlignment="Bottom"></Label>
        <ProgressBar Height="18" Margin="176,0,162,20" Name="_progressBaremp" VerticalAlignment="Bottom" />
        <Button Height="33" HorizontalAlignment="Right" Margin="0,0,27.5,14" Name="_btnCancelemp" VerticalAlignment="Bottom" Width="120" Click="_btnCancelemp_Click" IsEnabled="False">Cancel Statements</Button>
    </Grid>
</UserControl>
